{
	// Place your wdd230 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Add Header": {
		"scope": "html",
		"prefix": "Add_Header",
		"body": [
			"<header>",
			"    <banner id='severe-weather-warning'>This is a severe Weather Warning!<br>From <span id='severe-weather-start-date'></span> thru <span id='severe-weather-start-date'></span> watch out for <span id='severe-weather-type'></span>! Thank you.</banner>",
			"    <h1>Temple Inn & Suites</h1>",
			"    <nav>",
			"        <button id='hamBtn'><span id='hamburger-open-btn'>☰</span><span id='hamburger-close-btn'>X</span></button>",
			"        <ul>",
			"            <a href='#'><li>Home</li></a>",
			"            <a href='#'><li>Temples</li></a>",
			"            <a href='#'><li>Reservation</li></a>",
			"            <a href='#'><li>Services</li></a>",
			"            <a href='#'><li>Contact Us</li></a>",
			"        </ul>",
			"    </nav>",
			"</header>"
		]
	},
	"Add Footer": {
		"scope": "html",
		"prefix": "Add_Footer",
		"body": [
			"<footer>",
			"    <ul>",
			"        <li>C 2022</li>",
			"        <li> - </li>",
			"        <li><a href='#'>Contact Us</a></li>",
			"        <li> - </li>",
			"        <li><a href='#'>Location/Map</a></li>",
			"    </ul>",
			"    <ul class='align-right'><li><a href='#'>Research Attributions</li></ul>",
			"</footer>"
		]
	}
}