{
	// Place your wdd230 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Add Header": {
		"scope": "html",
		"prefix": "Add_Header",
		"body": [
			"<header>",
			"    <banner id='severe-weather-warning'>This is a severe Weather Warning!<br>From <span id='severe-weather-start-date'></span> thru <span id='severe-weather-start-date'></span> watch out for <span id='severe-weather-type'></span>! Thank you.</banner>",
			"    <a href='../index.html'><img id='header-logo' src='../Assets/images/placeholder.jpeg' data-src='../Assets/images/Temple Inn & Suites-logos_black_cropped.png'></a>",
			"    <h1>Temple Inn & Suites</h1>",
			"    <nav>",
			"        <button id='hamBtn'><span id='hamburger-open-btn'>☰</span><span id='hamburger-close-btn'>X</span></button>",
			"        <ul>",
			"            <a href='../index.html'><li>Home</li></a>",
			"            <a href='../Temple/index.html'><li>Temple</li></a>",
			"            <a href='../Reservation/index.html'><li>Reservation</li></a>",
			"            <a href='../Services/index.html'><li>Services</li></a>",
			"            <a href='../Contact_Us/index.html'><li>Contact Us</li></a>",
			"        </ul>",
			"    </nav>",
			"</header>"
		]
	},
	"Add Footer": {
		"scope": "html",
		"prefix": "Add_Footer",
		"body": [
			"<footer>",
			"    <div id='footer-container-original'>",
			"        <div id='footer-container-1'>",
			"            <ul>",
			"                <li id='copyright'>© R. Gunnar Schmidt <span class='currentYear'>2022</span></li>",
			"                <li><a href='../Research_Attributions/index.html'>Research Attributions</a></li>",
			"                <li>Last Modified: <span class='lastModified'></span></li>",
			"            </ul>",
			"            <ul>",
			"                <li>- <a href='../Contact_Us/index.html'>Contact Us</a> Call: (123)-555-5555</li>",
			"                <li>- Visit: 4800 Montgomery Ln #300, Bethesda, MD 20814 <a href='https://goo.gl/maps/x7rmXcohDrTwP7CX6' target='_blank' rel='noreferrer noopener'>Google Map Link</a></li>",
			"            </ul>",
			"        </div>",
			"    </div>",
			"</footer>"
		]
	},
	"Add Head and Body": {
		"scope": "html",
		"prefix": "Add_Head_and_Body",
		"body": [
			"<!DOCTYPE html>",
			"<html lang='en'>",
			"<head>",
			"    <!--required-->",
			"    <meta charset='UTF-8'>",
			"    <meta http-equiv='X-UA-Compatible' content='IE=edge'>",
			"    <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
			"    <!--Site & Page Info-->",
			"    <title>Temple Inn & Suites</title>",
			"    <meta name='description' content='The Temple Inn & Suites staff and management is dedicated to serving their guests as much as their patrons are dedicated to serving the Lord. With many locations around the world, people can feel safe and at peace in our rooms even when far from home. We built this website to better accomodate your needs and as always feel free to contact us about any questions at any of our connections! Link at the bottom of page.'>",
			"    <link rel='shortcut icon' href='../Assets/images/golden_bed_old.ico'>",
			"    <!--fonts-->",
			"    <link rel='preconnect' href='https://fonts.googleapis.com'>",
			"    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>",
			"    <link href='https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Monsieur+La+Doulaise&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' rel='stylesheet'>",
			"    <!--styles-->",
			"    <link rel='stylesheet' href='../Styles/normalize.css'>",
			"    <link rel='stylesheet' href='../Styles/small.css'>",
			"    <link rel='stylesheet' href='../Styles/medium.css'>",
			"    <link rel='stylesheet' href='../Styles/large.css'>",
			"</head>",
			"<body>",
			"    <header></header>",
			"    <main></main>",
			"    <footer></footer>",
			"</body>",
			"</html>"
		]
	}
}